Repository: systragroup/quetzal-network-editor
Catalog: locale/*/app.po
Languages: fr

source: # ML Matrix Road Caster 1) Find n zones centroids using a Kmean clustering on the nodes or use your own zoning. 2) Call the Google or Here Matrix API on random OD ( around 1% is sufficient ) 3) Interpolate every other OD time with an hybrid Machine learning model 4) ajust the speed on the road network to match the routing time with the OD time using an iterative algorithm')
fr: # ML Matrix Road Caster 1)Trouve n centroids de zone avec un Kmean clustering sur les noedsou utiliser votre propre zonage. 2) Appel la Google ou la HERE Matrix API sur des OD aléatoires (environs 1% est suffisant.) 3) interpolation de toutes les autres OD aveec un model d'apprentissage machine hybride 4) Ajuste le temps sur le réseau routier pour correspondre aux temps OD avec une méthode itérative.

source: deleted
fr: supprimé

source: minutes remaining
fr: minutes restantes

source: You cannot run simulation.
fr: Ce scénario est protégé. L'execution de la simulation est bloquée.

source: %{a}/%{b} PT nodes added and %{c}/%{d} PT links added
fr: %{a}/%{b} noeuds TC ajoutés et %{c}/%{d} liens TC ajoutés

source: %{a}/%{b} PT nodes added and %{c}/%{d} PT links added. %{e}/%{f} road nodes added and %{g}/%{h} road links added
fr: %{a}/%{b} noeuds TC ajoutés et %{c}/%{d} liens TC ajoutés. %{e}/%{f} noeuds routier ajoutés %{g}/%{h} liens routier ajoutés

source: %{a}/%{b} road nodes added and %{c}/%{d} road links added
fr: %{a}/%{b} noeuds routier ajoutés %{c}/%{d} liens routier ajoutés

source: ▸ Show Advanced
fr: ▸ Montrer les paramètres avancés

source: ▾ Hide Advanced
fr: ▾ Masquer les paramètres avancés

source: Abort
fr: Annuler

source: Add
fr: Ajouter

source: Add a new parameter
fr: Ajouter un nouveau paramètres

source: add field
fr: ajouter un champ

source: Add GTFS files. When its done uploading press Convert
fr: Ajouter des fichiers GTFS. Lorsque le téléversement est terminé, cliquer Convertir.

source: Add indicators on road links
fr: Ajouter les indicateurs sur les liens routiers

source: already exist
fr: Le champ existe déjà

source: An error occur fetching example on github
fr: Une erreur s'est produite lors de la récupération de l'exemple sur github

source: Any unsaved changes to %{sc} will be lost
fr: Toutes les modifications non enregistrées à %{sc} seront perdues

source: apply
fr: appliquer

source: Apply
fr: appliquer

source: Arrivals
fr: Arrivées

source: at least 8 character long
fr: Au moins 8 caractères de long

source: Automatically Compute
fr: Calculé automatiquement

source: Available GTFS
fr: GTFS disponibles

source: back to default
fr: Valeurs par défaut

source: cancel
fr: Annuler

source: Cancel
fr: Annuler

source: cannot add empty field
fr: impossible d'ajouter un champ vide

source: Cannot delete anymore
fr: Nombre de point minimum. Impossible de supprimer d'avantage

source: cannot delete first point of polygon
fr: Le premier point du polygone ne peut pas être supprimé

source: Cannot duplicate: trip_id already exist
fr: duplication impossible. Le trip_id existe déjà

source: Cannot filter by this field as it result in %{res} groups. max is %{maxSize}
fr: Impossible de filtrer par ce champ puisqu'il crée {res} groupes sur un maximum de %{maxSize}

source: cannot have / in name
fr: Interdit d'avoir / dans le nom

source: cannot have # in name
fr: interdit d'avoir # dans le nom

source: Catchment radius
fr: Rayon de captage

source: change password
fr: Nouveau mot de passe

source: check your email for the reset code
fr: regarder votre boite de messagerie pour le code de réinitialisation

source: Choice of value to select
fr: Choix des valeurs à entrée

source: Click ' + manage ' to add period specific parameters such as the duration of each period
fr: Cliquer ' + modifier ' pour ajouter des paramètre par période comme la durée de chaque période

source: Click on the map to start drawing
fr: Cliquer sur la carte pour commencer

source: Click to add points. Right click de remove
fr: Clique pour ajouter un point, clique droit pour supprimer

source: Close
fr: Fermer

source: cmap to use
fr: palette de couleur à utiliser

source: Collapse all
fr: Réduire tout

source: color map
fr: palette de couleur

source: Confirm
fr: Valider

source: confirm new password
fr: confirmer mot de passe

source: convert
fr: convertir

source: copy
fr: copier

source: Copy %{sc}?
fr: Copier %{sc}?

source: could not start and save. This scenario was already launch by another user.
fr: La simulation n'a pas pu être lancé ou sauvegardé. Déjà lancé par un autre utilisateur.

source: create
fr: Créer

source: create a new user in your user group
fr: Créer un nouvel unitisateur dans votre groupe

source: Create New Trip
fr: Créer un nouveau Trip

source: Create or modify preset
fr: Créer ou modifier un préréglage

source: Create Schedule
fr: Créer un horaire pour la ligne

source: create user
fr: Créer un utilisateur

source: Create User
fr: Créer un utilisateur

source: custom scale
fr: échelle personnalisée

source: customize to inputs values
fr: personnaliser l'échelle

source: Cut After Node
fr: Couper après l'arrêt

source: Cut Before Node
fr: Couper avant l'arrêt

source: Data fetch from
fr: Données récupérées de

source: Data not found:
fr: Données introuvables:

source: datetime must be in the future
fr: la date et l'heure doivent être dans le future

source: day
fr: jour

source: delete
fr: Supprimer

source: Delete
fr: Supprimer

source: Delete %{name}?
fr: Supprimer %{name}?

source: Delete %{sc}?
fr: Supprimer %{sc}?

source: Delete All
fr: Supprimer tout

source: Delete file
fr: Supprimer

source: Delete Group
fr: Supprimer le groupe

source: Delete Line
fr: Supprimer

source: Delete OD
fr: Supprimer

source: Delete rLink
fr: Supprimer

source: Delete Selected
fr: Supprimer la selection

source: Delete Stop
fr: Supprimer l'arrêt

source: delete User
fr: Supprimer l'utilisateur

source: Departures
fr: Départs

source: departures time already used
fr: Description

source: deselect all
fr: déselectionner tout

source: display zones as 3D extrusion
fr: afficher les zones en extrusion 3D

source: do not add .zip to the end
fr: n'ajouté pas de .zip à la fin

source: Dowload presets
fr: Télécharger les Préréglages

source: download
fr: Télécharger

source: Download
fr: Télécharger

source: download all
fr: Télécharger tout

source: Download file
fr: Télécharger

source: Download polygon
fr: Télécharger le Polygone

source: duplicate
fr: Dupliquer

source: Duplicate %{sc}?
fr: Dupliquer %{sc}?

source: Duplicate and reverse
fr: Dupliquer et inverser

source: duplicate nodes
fr: Dupliquer les noeuds

source: duration
fr: durée

source: Edit
fr: Modifier

source: Edit Group Properties
fr: Modifier les propriétés du groupe

source: Edit Line geometry
fr: Modifier La géométrie de la ligne

source: Edit Line Properties
fr: Modifier les propriétés

source: Edit Node Info
fr: Modifier les infos

source: Edit OD Info
fr: Modifier les infos

source: Edit Properties
fr: Modifier

source: Edit Properties of %{len} links
fr: Modifier les propriétés de %{len} links

source: Edit rLink Info
fr: Modifier les infos

source: Edit rNode Info
fr: Modifier les infos

source: Edit Schedule
fr: Modifier l'horaire

source: Edit selected Info
fr: Modifier la selection

source: Edit Turn Restrictions
fr: Restrictions

source: Edit Visibles Properties
fr: Modifier les propriétés des visibles

source: email address
fr: adresse courriel

source: email or username
fr: courriel ou nom d'utilisateur

source: Empty all
fr: Tout vider

source: Empty all loaded files and start from scratch
fr: Vider tout et partir de zéro

source: End signal
fr: Signal de fin

source: Expand all
fr: Étendre tout

source: Export
fr: Exporter

source: Export All
fr: Exporter tout

source: Export name
fr: Nom du fichier

source: Export Only Visible
fr: Exporter les visibles

source: Field added
fr: Champ ajouté

source: field already exist
fr: Le champ existe déjà

source: field cannot contain #
fr: le champs ne peut contenir un #

source: field cannot end with _r
fr: le champs ne peut terminer en _r

source: Field deleted
fr: Champ ajouté

source: file is not a zip
fr: le fichier n'est pas un zip

source: File(s) added
fr: Fichier(s) ajouté(s)

source: Files unloaded
fr: Fichiers déchargés

source: filter
fr: filtre

source: first name
fr: prénom

source: Fly to
fr: Aller à

source: Follow roads
fr: Suivre les routes

source: Footpaths max length
fr: Longueur maximal des footpaths

source: Footpaths speed
fr: Vitesse footpaths

source: For selection: if multiple values can be selected or only one
fr: Pour la selection: Si plusieurs valeurs peuvent être sélectionnés

source: Forgot your password?
fr: Mot de passe perdu?

source: from
fr: de

source: Go back to model selection
fr: Retour aux choix de models

source: Go!
fr: Aller!

source: Hide All
fr: Cacher Tout

source: Hide NaN on map and color map
fr: Masquer les NaN sur la carte et la légende

source: History
fr: Histoire

source: Hold left click to drag
fr: Click gauche pour glisser

source: Import
fr: Importer

source: import GTFS from local computer
fr: importer des GTFS depuis votre ordinateur (.zip)

source: Import OSM network in bounding box
fr: importer le réseau OSM dans la sélection

source: indexes must be different
fr: les indexes doivent être différents

source: invalid date time
fr: date invalide

source: invalid email address
fr: adresse courriel invalide

source: Invalid Time
fr: Temps invalide

source: Keep PT time and calculate new PT speed
fr: Garder le temps TC et calculer des nouvelles vitesses TC

source: labels
fr: Étiquettes

source: last name
fr: nom

source: Layer
fr: Couche

source: Layer have no index. Cannot show properties
fr: La couche n'a pas d'index. Les propriétés ne peuvent pas être affichés

source: Left click to add a stop
fr: Clique gauche ajouter un arrêt

source: Left click to add an anchor point, right click to delete
fr: Clique gauche pour ajouter une ancre, clique droit pour supprimer

source: Left side driving
fr: Conduite à gauche

source: legend title
fr: Title de la légende

source: Legend title
fr: Title de la légende

source: less than 1
fr: moins que 1

source: Lines
fr: Lignes

source: Link field to display when hovering a trip on the map
fr: Propriété des liens TC à afficher lorsqu'on survole sur la carte

source: Link field to display when hovering road link on the map
fr: Propriété des routes à afficher lorsqu'on survole sur la carte

source: link Properties
fr: Modifier

source: Links
fr: Liens

source: List of Trips
fr: Liste des départs

source: Load %{sc} ?
fr: Charger %{sc}?

source: Load Example
fr: Charger l'exemple

source: Load Zip File
fr: fichier Zip

source: login
fr: Connection

source: Login to access projects
fr: Se connecter pour les projets

source: logout
fr: déconnexion

source: Manage
fr: Modifier

source: Map
fr: Carte

source: Map Style
fr: Style de carte

source: maximum value on the color Map
fr: valeur maximal sur la palette de couleur

source: maxWidth
fr: Largeur max

source: mininum value on the color Map
fr: Valeur minimal sur la palette de couleur

source: minWidth
fr: Largeur min

source: modification aborted
fr: Modification annulée

source: modification applied
fr: Modification Appliquée

source: multiple Values
fr: Valeurs multiples

source: Must be logged in
fr: Doit être connecté

source: must end with extension %{suffix}
fr: doit finir avec l'extension %{suffix}

source: must start with prefix %{prefix}
fr: doit commencer avec le préfix %{prefix}

source: name
fr: nom

source: name of the category of parameter. type to add a new one
fr: nom de la catégorie du paramètre. Taper pour en ajouter une nouvelle

source: name of the parameter in the python model
fr: nom du paramètre dans le model python

source: name of the parameter to display
fr: nom du paramètre à afficher

source: need a road and a PT network
fr: Nécessite un réseau routier

source: need at least: 1 lowercase, 1 uppercase, 1 number, and 1 symbol
fr: besoin d'au moins : 1 minuscule, 1 majuscule, 1 chiffre et 1 symbole

source: need PT network
fr: Réseau TC Nécessaire

source: new field name
fr: nouveau champ

source: New name
fr: Nouveau nom

source: new password
fr: Nouveau mot de passe

source: New Password
fr: Nouveau mot de passe

source: New road links are oneway if set to 1
fr: Les nouveaux liens routier seront à sens unique si 1

source: New road links Highway property name
fr: Type de route (Highway) des nouveux liens routiers

source: new scenario
fr: Nouveau scénario

source: New Scenario
fr: Nouveau Scénario

source: No
fr: Non

source: No parameters
fr: Aucun paramètres

source: Node already in use by the trip. Cannot replace
fr: Noeud déjà utilisé par le Trip. Imposible de remplacer

source: Nodes
fr: Noeuds

source: nothing to display
fr: Rien à afficher

source: Nothing to display
fr: Rien à afficher

source: Nothing to display.
fr: Rien à afficher

source: numStep
fr: nombre de pas

source: opacity
fr: opacité

source: Origin - Destination
fr: Origine - Destination

source: Other Inputs
fr: Autres Intrants

source: Outputs
fr: Extrants

source: Overwrite current PT network ?
fr: Écraser le réseau TC ?

source: Overwrite current road network ?
fr: Écraser le réseau routier ?

source: Parameters
fr: Paramètres

source: Parameters and Run
fr: Parametres et execution

source: password
fr: mot de passe

source: Password changed
fr: Mot de passe changé

source: password must match
fr: le mot de passe doit correspondre

source: period name must be unique
fr: les nom des périodes doit être unique

source: periods
fr: périodes

source: Please enter a name
fr: entrer un nom s.v.p

source: Population mesh size (0.001 ~100m)
fr: Taille de maillage de la population (0.001 ~100m)

source: Preset changed. Please reload the active layer on the map
fr: Préréglage modifié. Veuillez recharger la couche active sur la carte

source: Preset deleted
fr: Préréglage supprimé

source: Preset Layer does not exist
fr: La couche du préréglage n'existe pas

source: Preset Saved
fr: Préréglage sauvegardé

source: Presets
fr: Préréglages

source: Press enter to add an item
fr: Appuyer sur entrée pour ajouter un item

source: Process
fr: Lancer

source: project already exist
fr: le project existe déjà

source: property
fr: Propriété

source: PT
fr: TC

source: PT & Road
fr: TC et Routes

source: PT Network
fr: Réseau TC

source: PT Popup Content
fr: Contenu du Popup TC

source: PT, Road, Zones, OD & Results
fr: TC, Routes, Zones, OD et Résultats

source: range of colors
fr: plage de couleurs

source: redo (ctrl-y)
fr: (ctrl-y)

source: rename
fr: renommer

source: Rename %{sc}?
fr: Renommer %{sc}?

source: rename file
fr: renommer

source: Replace %{node} with %{b}?
fr: Remplacer %{node} avec %{b}?

source: Replace file inplace
fr: Remplacer le fichier en place

source: Required
fr: Requis

source: reserved name.
fr: nom réservé

source: reset code
fr: code de réinitialisation

source: Reset Password
fr: réinitialiser

source: Result Table
fr: Table des Résultats

source: Results Map
fr: Carte des Résultats

source: Results Pictures
fr: images des Résultats

source: reverse
fr: inverser

source: reverse color
fr: inverser les couleurs

source: reverse color scale
fr: inverse la palette de couleur

source: Right click and drag to tilt the map
fr: Clique droit et glisser pour incliner la carte

source: Right click for context menu
fr: Clique droit pour modifier

source: Right click to edit properties
fr: Clique droit pour modifier

source: Road
fr: Routes

source: Road Highway name
fr: Category Highway des nouvelles routes

source: Road Network
fr: Réseau Routier

source: Road Oneway
fr: Sens Unique

source: Road Popup Content
fr: Contenu du Popup routier

source: Road speed
fr: Vitesse route

source: Roads
fr: Routes

source: route_type exclusion
fr: exclusions (route_type)

source: Run Simulation
fr: Executer la simulation

source: save
fr: Sauv...

source: Save
fr: Sauvegarder

source: Save Changes?
fr: Sauvegarder ?

source: scale
fr: Échelle

source: scale max
fr: Échelle

source: scale min
fr: Échelle

source: Scenario created
fr: Scénario créé

source: Scenario deleted
fr: Scénario supprimé

source: scenario renamed
fr: Scénario renommé

source: Scenario saved
fr: Scénario sauvegardé

source: Scenario Settings
fr: Paramètres de simulation

source: Scenario successfully copied
fr: Scénario copié avec succès

source: search
fr: recherche

source: Select a Model
fr: Sélectionner un Modèle

source: Select a Project
fr: Sélectionner un Projet

source: Select a Trip
fr: Sélectionner un trip

source: Select road types
fr: Sélectionner les types de routes

source: Select which side of the road the links are display
fr: Sélectionner de quel coté les liens sont affichés

source: selected date
fr: date sélectionné

source: selectedFeature
fr: champ sélectionné

source: send email
fr: envoyer courriel

source: set new password
fr: Envoyer

source: Settings
fr: Paramètres

source: should be larger than 0
fr: devrait être plus grand que 0

source: show
fr: Afficher

source: Show All
fr: Montrer Tout

source: Show Cycleway direction instead of road
fr: Montrer la direction des pistes cyclables au lieu des routes

source: show labels
fr: Montrer les étiquettes

source: show NaN
fr: montrer les NaN

source: Show nodes with turn restrictions
fr: Montré les noeds avec des interdictions de tourner

source: Sign in
fr: Se connecter

source: Sign In
fr: Se connecter

source: Sign in with username or email address.
fr: connection avec nom d'utilisateur ou adresse courriel

source: Sign out
fr: déconnection

source: Simulation
fr: Executer la simulation

source: Simulation ended with an execution error or have been aborted. Please relauch simulation. If the problem persist, contact us.
fr: La simulation s'est terminée avec une erreur d'execution ou a été abadonnée.SVP, executer la simulation de nouveau. Si le problème persiste, veuillez nous contacter.

source: Speed
fr: Vitesse TC

source: Speed used to calculate road travel time when a link is drawn
fr: Vitesse utilisé pour calculer le temps de parcours lorsqu'un lien est ajouté, allongé ou déplacé

source: Start Time
fr: Heure de départ

source: Start time must be smaller than end time
fr: L'heure de début doit être inférieure à l'heure de fin

source: Static Layers
fr: Couches Statiques

source: Station Label
fr: Étiquette des stations

source: stick nodes on existing nodes
fr: coller les noeds aux noeds existant

source: Style presets
fr: Préréglages de style

source: Team
fr: Équipe

source: temporary password
fr: mot de passe temporaire

source: the name of the exported zip file
fr: Le nom du fichier .zip à l'export.

source: The scenario will be permanently deleted
fr: Le scénario sera supprimé définitivement

source: This action will delete properties on every links or nodes
fr: Cette action supprimera les propriétés sur tous les liens

source: This action will sign you out
fr: vous allez être déconnecté

source: This scenario is protected
fr: Ce scénario est protégé. L'execution de la simulation est bloquée.

source: This will permanently delete the user account.
fr: le compte utilisateur sera supprimé définitivement

source: Time
fr: Temps

source: to
fr: à

source: Trip Duplicated
fr: Trip dupliqué

source: type of the parameter
fr: type du paramètres

source: Type or select
fr: Taper ou sélectionner

source: undefined
fr: indéfini

source: undo (ctrl-z)
fr: (ctrl-z)

source: Unload all files ?
fr: Décharger tous les fichiers ?

source: Unload Scenario?
fr: Décharger le scénario?

source: Upload a polygon
fr: Téléversé un Polygone

source: upload GTFS
fr: téléverser des GTFS

source: Uploaded
fr: Téléversé

source: Use difference
fr: Utiliser la différence

source: use road network
fr: Utiliser le réseau Routier

source: User created!
fr: Utilisateur créé

source: User permanently delete
fr: Utilisateur supprimé définitivement

source: username
fr: nom d'utilisateur

source: validation to apply on the input value
fr: validation à appliquer à la valeur d'entrée

source: variant
fr: variante

source: Yes
fr: Oui

source: zone connectors
fr: connecteurs de zone
